< THE SYMBOL TABLE >  201410000003_1.exe_  --  emu8086 assembler version: 4.11 R439 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	stack     
MAIN                     	00100     	-1        	NEAR      	          
===================================================================================================
[ 20-Apr-18  --  9:15:06 PM ] 
< END >
 
