< THE SYMBOL TABLE >  3msgg.exe_  --  emu8086 assembler version: 4.11 R439 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	stack     
DATA                     	00010     	-5        	SEGMENT   	data      
MSG                      	00000     	1         	VAR       	data      
MSG1                     	00006     	1         	VAR       	data      
MSG3                     	0000A     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	CODE      
===================================================================================================
[ 20-Apr-18  --  9:14:22 PM ] 
< END >
 
