< THE SYMBOL TABLE >  evenOdd.exe_  --  emu8086 assembler version: 4.11 R439 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	stack     
DATA                     	00010     	-5        	SEGMENT   	data      
MSG                      	00000     	1         	VAR       	data      
MSG1                     	00005     	1         	VAR       	data      
MAIN                     	00009     	-1        	NEAR      	data      
ODD                      	0002A     	-1        	LABEL     	data      
EXIT                     	00037     	-1        	LABEL     	data      
===================================================================================================
[ 20-Apr-18  --  9:36:26 PM ] 
< END >
 
